PORT=5000
CLIENT_URL="http://localhost:3000"
SERVER_URL="http://localhost:5000"
DATABASE_URL="postgresql://postgres:1234@localhost:5432/tournament?schema=public"
MAIL_HOST="sandbox.smtp.mailtrap.io"
MAIL_USER=""
MAIL_PASSWORD=""
MAIL_PORT=2525
MAIL_DEFAULT_FROM="mt.game.tournaments@gmail.com"
MAIL_NAME="MTG"
SECRET_KEY=
BCRYPT_SECRET_KEY=
JWT_EXPIRES_IN="30d"
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=